# epf-process-validator

./: .hgignore  About.md  AddChildToStandardCategories.md  CustomContentCategory.md  Deploying.md  ExtendEPFProcessValidator.md  ExtendMethodContent.md  I18n.md  ModelConstraint.md  MylynAndGoogleCode.md  NewActionInObjectTree.md  ProjectGoals.md  ProjectHome.md  SPEMandUMAmodel.md  SettingDevEnvironment.md  UnitTestingForPlugins.md  UsingOCL.md  ViewForCustomType.md  pom.xml
archetypes/: pom.xml
archetypes/eu.tanov.epf.pv.achetypes.customtype/: pom.xml
archetypes/eu.tanov.epf.pv.achetypes.customtype/src/main/resources/archetype-resources/: pom.xml
archetypes/eu.tanov.epf.pv.achetypes.customtype/src/main/resources/archetype-resources/__rootArtifactId__.common/: plugin.xml  pom.xml
archetypes/eu.tanov.epf.pv.achetypes.customtype/src/main/resources/archetype-resources/__rootArtifactId__.ui/: build.properties  plugin.xml  pom.xml
core/: pom.xml
core/eu.tanov.epf.itemprovider/: .project  build.properties  plugin.xml  pom.xml
core/eu.tanov.epf.itemprovider/schema/: CustomCategoriesItemProviders.exsd  StandardCategoriesItemProviders.exsd
core/eu.tanov.epf.itemprovider/src/eu/tanov/epf/itemprovider/extension/: AbstractExtendedItemProvider.java  ExtendedItemProvider.java
core/eu.tanov.epf.itemprovider/src/eu/tanov/epf/itemprovider/providers/: ExtendedContentItemProvider.java  ExtendedStandardCategoriesItemProvider.java  TechniquesCategoryItemProvider.java
core/eu.tanov.epf.itemprovider/src/eu/tanov/epf/itemprovider/providers/standardcategories/: DisciplinesExtendedItemProvider.java  DomainsExtendedItemProvider.java  RoleSetsExtendedItemProvider.java  ToolsExtendedItemProvider.java  WorkProductsExtendedItemProvider.java
core/eu.tanov.epf.itemprovider/src/eu/tanov/epf/itemprovider/util/: MethodPluginHelper.java
core/eu.tanov.epf.itemprovider/src/main/java/eu/tanov/epf/itemprovider/extension/: AbstractExtendedItemProvider.java  CustomItemProvider.java  ExtendedItemProvider.java
core/eu.tanov.epf.itemprovider/src/main/java/eu/tanov/epf/itemprovider/factory/: ExtendedItemProviderAdapterFactory.java
core/eu.tanov.epf.itemprovider/src/main/java/eu/tanov/epf/itemprovider/providers/: ExtendedCustomCategoryItemProvider.java  ExtendedMethodPluginItemProvider.java  ExtendedStandardCategoriesItemProvider.java
core/eu.tanov.epf.itemprovider/src/main/java/eu/tanov/epf/itemprovider/util/: MethodPluginHelper.java
core/eu.tanov.epf.pv.ocl/: .project  build.properties  plugin.xml  pom.xml
core/eu.tanov.epf.pv.ocl/constraints/: library.ocl
core/eu.tanov.epf.pv.ocl/schema/: CustomTypeHandler.exsd
core/eu.tanov.epf.pv.ocl/src/main/java/eu/tanov/epf/pv/ocl/: Activator.java  CustomTypeHandlersRegistry.java  InitExtendedUmaPackageAtStartup.java  RegisterValidatorAtStartup.java
core/eu.tanov.epf.pv.service.ocl/: .project  plugin.xml  pom.xml
core/eu.tanov.epf.pv.service.ocl/schema/: CustomTypeHandler.exsd  OCLConstraints.exsd
core/eu.tanov.epf.pv.service.types/: .project  build.properties  plugin.xml  pom.xml
core/eu.tanov.epf.pv.service.validator/: .classpath  .project  pom.xml
core/eu.tanov.epf.pv.service.validator/src/eu/tanov/epf/pv/service/validator/service/: ProcessValidatorService.java
core/eu.tanov.epf.pv.techniques/: .project  plugin.xml
core/eu.tanov.epf.pv.techniques/src/eu/tanov/epf/pv/techniques/extension/: TechniquePageProviderExtension.java  TechniquesExtendedItemProvider.java
core/eu.tanov.epf.pv.techniques/src/eu/tanov/epf/pv/techniques/i18n/: Resources.properties  TechniquesUIResources.java
core/eu.tanov.epf.pv.techniques/src/eu/tanov/epf/pv/techniques/pages/: AbstractCustomCategoryPage.java  TechniqueDescriptionPage.java  TechniqueGuidancePage.java  TechniqueTasksPage.java  TechniqueWorkProductsPage.java
core/eu.tanov.epf.pv.techniques/src/eu/tanov/epf/pv/techniques/provider/: TechniquesCategoryItemProvider.java
core/eu.tanov.epf.pv.techniques/src/eu/tanov/epf/pv/techniques/util/: ExtLibraryManager.java  FilteredContentElementOrderList.java  FormHelper.java  TechniquesHelper.java
core/eu.tanov.epf.pv.type.technique/: .project  plugin.xml  pom.xml
core/eu.tanov.epf.pv.ui.common/: .project  plugin.xml  pom.xml
core/eu.tanov.epf.pv.ui.common/src/eu/tanov/epf/pv/ui/common/pages/: AbstractCustomCategoryPage.java
core/eu.tanov.epf.pv.ui.common/src/eu/tanov/epf/pv/ui/common/util/: FilteredContentElementOrderList.java  FormHelper.java
core/eu.tanov.epf.pv.ui.ocl/: .project  plugin.properties  plugin.xml  pom.xml
core/eu.tanov.epf.pv.ui.techniques/: .project  build.properties  plugin.xml  pom.xml
core/eu.tanov.epf.pv.ui.techniques/src/eu/tanov/epf/pv/ui/techniques/: TechniquesActivator.java
core/eu.tanov.epf.pv.ui.techniques/src/eu/tanov/epf/pv/ui/techniques/extension/: TechniquesExtendedItemProvider.java
core/eu.tanov.epf.pv.ui.techniques/src/eu/tanov/epf/pv/ui/techniques/i18n/: Resources.properties  TechniquesUIResources.java
core/eu.tanov.epf.pv.ui.validator/: .project  plugin.properties  plugin.xml  pom.xml
core/eu.tanov.epf.pv.ui.wizards/: .project  plugin.properties  plugin.xml  pom.xml
core/eu.tanov.epf.pv.ui.wizards/schema/: constraintsWizards.exsd
epf-composer-plugins/: pom.xml
types/: pom.xml
types/eu.tanov.epf.pv.types.project.common/: .project  plugin.xml  pom.xml
types/eu.tanov.epf.pv.types.project.ui/: .classpath  .project  plugin.xml  pom.xml
types/eu.tanov.epf.pv.types.projectiteration.common/: .project  plugin.xml  pom.xml
types/eu.tanov.epf.pv.types.projectiteration.ui/: .project  plugin.xml  pom.xml
types/eu.tanov.epf.pv.types.projectpractice.common/: .project  plugin.xml  pom.xml
types/eu.tanov.epf.pv.types.projectpractice.ui/: .classpath  .project  plugin.xml  pom.xml
types/eu.tanov.epf.pv.types.standard.common/: .project  plugin.xml  pom.xml
types/eu.tanov.epf.pv.types.standard.ui/: .project  plugin.xml  pom.xml
types/eu.tanov.epf.pv.types.technique.common/: .project  plugin.xml  pom.xml
types/eu.tanov.epf.pv.types.technique.ui/: .project  plugin.xml  pom.xml
(+238 files in other folders)
