Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.tanov.epf.pv.validators.example
Bundle-SymbolicName: eu.tanov.epf.pv.validators.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.validation;bundle-version="[1.3.0,1.5.0)",
 org.eclipse.equinox.common;bundle-version="[3.5.0,3.7.0)",
 org.eclipse.epf.uma;bundle-version="1.5.0",
 eu.tanov.epf.pv.service.ocl;bundle-version="1.0.0"
