Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.tanov.epf.pv.type.technique
Bundle-SymbolicName: eu.tanov.epf.pv.type.technique;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.1",
 eu.tanov.epf.pv.service.types;bundle-version="1.0.0",
 org.eclipse.epf.uma;bundle-version="1.5.0",
 org.eclipse.epf.library.edit;bundle-version="1.5.0"
Export-Package: eu.tanov.epf.pv.type.technique.util
