Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.tanov.epf.pv.service.types
Bundle-SymbolicName: eu.tanov.epf.pv.service.types;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: eu.tanov.epf.pv.service.types.TypesActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.epf.library.edit;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: eu.tanov.epf.pv.service.types.handler,
 eu.tanov.epf.pv.service.types.service
Bundle-ActivationPolicy: lazy
