Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.tanov.epf.pv.ocl
Bundle-SymbolicName: eu.tanov.epf.pv.ocl;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.equinox.registry;bundle-version="3.5.0",
 org.eclipse.ocl;bundle-version="3.0.1",
 org.eclipse.ocl.ecore;bundle-version="3.0.1",
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.epf.validation;bundle-version="1.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-Activator: eu.tanov.epf.pv.ocl.Activator
