Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: eu.tanov.epf.pv.ui.wizards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: eu.tanov.epf.pv.ui.wizards.WizardsActivator
Bundle-Vendor: eu.tanov.epf.pv.ui.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.epf.library.edit;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: eu.tanov.epf.pv.ui.wizards.widgets
