Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.tanov.epf.pv.wizards.consistency
Bundle-SymbolicName: eu.tanov.epf.pv.wizards.consistency;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.tanov.epf.pv.wizards.consistency.ConsistencyActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.tanov.epf.pv.ui.wizards;bundle-version="1.0.0",
 org.eclipse.epf.uma;bundle-version="1.5.0",
 eu.tanov.epf.pv.service.ocl;bundle-version="1.0.0",
 eu.tanov.epf.pv.ui.common;bundle-version="1.0.0",
 org.eclipse.emf.validation;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
