Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.tanov.epf.pv.service.ocl
Bundle-SymbolicName: eu.tanov.epf.pv.service.ocl;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.equinox.registry;bundle-version="3.5.0",
 org.eclipse.ocl;bundle-version="3.0.1";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.0.1",
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.epf.validation;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epf.uma;bundle-version="1.5.0",
 org.eclipse.epf.library.edit;bundle-version="1.5.0"
Bundle-Activator: eu.tanov.epf.pv.service.ocl.Activator
Export-Package: eu.tanov.epf.pv.service.ocl.extension,
 eu.tanov.epf.pv.service.ocl.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
