Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.tanov.epf.pv.wizards.completeness
Bundle-SymbolicName: eu.tanov.epf.pv.wizards.completeness;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.tanov.epf.pv.wizards.completeness.CompletenessActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.tanov.epf.pv.ui.wizards;bundle-version="1.0.0",
 org.eclipse.epf.uma;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
