<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.tanov.epf.pv.types</groupId>
		<artifactId>eu.tanov.epf.pv.types</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<groupId>eu.tanov.epf.pv.types</groupId>
	<artifactId>eu.tanov.epf.pv.types.technique.ui</artifactId>
	<name>${project.artifactId}</name>

	
	<dependencies>
		<dependency>
			<groupId>eu.tanov.epf.pv.core</groupId>
			<artifactId>eu.tanov.epf.pv.ui.common</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.tanov.epf</groupId>
			<artifactId>eu.tanov.epf.itemprovider</artifactId>
		</dependency>
	</dependencies>
</project>