Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.tanov.epf.pv.types.projectiteration.ui
Bundle-SymbolicName: eu.tanov.epf.pv.types.projectiteration.ui;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epf.library;bundle-version="1.5.0",
 org.eclipse.epf.authoring.ui;bundle-version="1.5.0",
 eu.tanov.epf.pv.ui.common;bundle-version="1.0.0",
 eu.tanov.epf.itemprovider;bundle-version="1.0.0",
 eu.tanov.epf.pv.service.ocl;bundle-version="1.0.0",
 eu.tanov.epf.pv.service.types;bundle-version="1.0.0",
 eu.tanov.epf.pv.types.projectiteration.common;bundle-version="1.0.0"
Bundle-Activator: eu.tanov.epf.pv.types.projectiteration.ui.ProjectIterationActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
